abstract: "Blended tiling for activations & image rendering."
authors:
  - family-names: Egan
    given-names: Ben
cff-version: 1.2.0
date-released: "2022-06-18"
identifiers:
  - description: "This is the collection of archived snapshots of all versions of blended-tiling"
    type: doi
    value: 10.5281/zenodo.6647960
keywords:
  - "blended tiling"
  - research
license: MIT
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/ProGamerGov/blended-tiling"
title: "Blended-Tiling"
version: 0.0.1-dev.5
